HOST=127.0.0.1
PORT=3005
MAX_RETRIES=5
RECONNECT_INTERVAL=5000
MYSQL_DATABASE=api_wa
MYSQL_USERNAME=root
MYSQL_PASSWORD=
SESSION_ID=6281248891487

MONGO_URI=mongodb+srv://admin1:aMiPoWOvEFUfUZ0z@cluster0.eaw6i7m.mongodb.net/whatsapp-api?retryWrites=true&w=majority
