HOST=127.0.0.1
PORT=3005
MAX_RETRIES=5
RECONNECT_INTERVAL=5000
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_DATABASE=api_wa

SESSION_ID=6281248891487

MONGO_URI=mongodb+srv://solusify:dedikasisolusi2030@cluster0.gisrsek.mongodb.net/?retryWrites=true&w=majority
